body{
               height:90vh;
               width:100vw;
               background-color:#273308;
               margin: 0;
               padding-top: 0;


           } 
           #navbar{
               height:7vh;
               width:100vw; 
               background-color:rgba(182, 219, 136, 0.733);
               margin: 0; 
           }
           

           
           #content{
               width:100vw;
                
           }
           #content h1{
               font-size:30px;
               font-style: italic;
               text-align: center ;
               color:rgba(131, 104, 17, 0.959);
               
           }
           #sidenav{
               height:55vh;
               width: 30vw;
               font-size: 18px;
               font-style: italic;
               background-color: #142003af;
               padding-top: 5px;
               margin-right: 3vw;
                 
           }
           #sidenav h2{
               font-style: oblique;
               color: rgba(245, 189, 117, 0.616);
               margin-left : 1vw;
           }
           #sidenav h3{
            font-style: oblique;
            color: rgba(245, 189, 117, 0.616) ;
            margin-left : 2vw;

        }
        #sidenav form{
            font-style: oblique;
            color: rgba(245, 189, 117, 0.616);
            margin-left : 3vw;
          

           }
           #video-div{
               height:70vh;
               width: 70vw;
               margin-left: 3vw;
           }
           #container-div{
            display:flex ;
            flex-direction: row;
            width: 90vw;
            justify-content: space-between;
            margin-left: 3vw;
          }
               
           a{ 
               text-decoration:none;
           }
           li{
               display: inline;
               position: relative;
               margin:6vw ;
               font-size: 3vh;
               top: 2.5vh;
               font-style:oblique ;
               color: rgba(5, 29, 1, 0.801);

           }