<!DOCTYPE html>
<html>
    <head>
        <title> Ani-Moments</title>
        <link rel="stylesheet" href="hi.css">

    </head>
    <body>
           
        <div  id="navbar">
            <ul>
                <a href="DESIGNS.html"> <li> DESIGNS</li></a>
                <a href="ACCESORIES.html"> <li> ACCESORIES</li></a>
                <a href="TEXTILES.html"> <li>TEXTILES</li></a>
                <a href="ABOUT.html"> <li>ABOUT</li></a>
                <a href="CONTACT.html"> <li>CONTACT </li></a>
            
                
            </ul>

        </div>

        <div id="content">
                <h1>
                     FASHION AND FABRICS
                </h1>
        </div>

        <div id="container-div"  >
                <div id="video-div">
                    <embed   src =  "GTP FASHION_2.MP4"  height=400vh  width= 700vw  controls >
                    </embed>
                </div>
                <div id= "sidenav"  >
                    <h2>
                        Create an account
                    </h2>
                    <h3>
                        Its going to be exciting 
                    </h3>
                    <form  >
                         Name <br>    
                        <input type="text">
                        <br>
                       
                         E-mail <br>
                        <input type="text">
                        <br>
                         Contact <br>
                        <input type="number">
                        <br>
                        <br>
                        <input type="button"  value="Sign up">


                        <input type="button" value="Sign in ">

                
                
                        </form> 

                </div>
                    

        </div>
        
    </body>
</html>
